Diego Freire de Almeida
1460682023042

I
Sistema Computacional:MS Project
Adicionando uma tarefa no MSproject - Detalhamento de Peças - Duração 15 dias para a tarefa
Dado: numero 15, dado bruto que sozinho nao tem significado
Informação: 15 dias, informação com significado de duração (dias)
Conhecimento: tomada de decisão, em 15 dias todo o processo de detalhamento deve estar completo.


II

Nome (Entrada): DIEGO ALMEIDA
D = 68 = 0100 0100 
I = 73 = 0100 1001 
E = 69 = 0100 0101 
G = 71 = 0100 0111  
O = 79 = 0100 1111 

A = 65 = 0100 0001 
L = 76 = 0100 1100 
M = 77 = 0100 1101 
E = 69 = 0100 0101 
I = 73 = 0100 1001
D = 68 = 0100 0100 
A = 65 = 0100 0001

Nome (Saída): 
01000100
01001001
01000101
01000111
01001111

01000001
01001100
01001101
01000101
01001001
01000100
01000001

III

O certificado do site da FATEC é emitido por: Microsoft IT TLS CA 5, para *.azurewebsites.net

https://fatecsjc-prd.azurewebsites.net/